agentAddress udp:161
rocommunity testing

#need dialout permissions for snmpd user

extend-sh test1 /bin/cat /dev/sniffer | head -n1

#extend-sh test2 /bin/cat /dev/sniffer | grep --line-buffered -m1 XXXXXXXXXX
#extend-sh test2 /bin/cat /dev/sniffer | grep --line-buffered -m1 2227566540